# plant-disease-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/plantdisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/plantdisease/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alwan/plantdisease/core/data/: MainRepositoryImpl.kt  Mapper.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/alwan/plantdisease/core/data/mapper/: CornDiseaseMapper.kt  Mapper.kt  PotatoDiseaseMapper.kt
app/src/main/java/com/alwan/plantdisease/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/alwan/plantdisease/core/data/repository/: FlaskRepositoryImpl.kt  PreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alwan/plantdisease/core/data/util/: NetworkOnlyResource.kt  NetworkResult.kt  Resource.kt  toFlow.kt
app/src/main/java/com/alwan/plantdisease/core/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/alwan/plantdisease/core/domain/entity/: Coordinate.kt  Disease.kt  WeatherInfo.kt
app/src/main/java/com/alwan/plantdisease/core/domain/repository/: FlaskRepository.kt  MainRepository.kt  PreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/alwan/plantdisease/di/: AppModule.kt
app/src/main/java/com/alwan/plantdisease/domain/entity/: Disease.kt
app/src/main/java/com/alwan/plantdisease/ui/: DiseaseAdapter.kt  MainActivity.kt
app/src/main/java/com/alwan/plantdisease/ui/camera/: CameraActivity.kt
app/src/main/java/com/alwan/plantdisease/ui/detail/: DetailActivity.kt  RelatedImagesAdapter.kt
app/src/main/java/com/alwan/plantdisease/ui/main/: DiseasePickerDialogFragment.kt  MainActivity.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/alwan/plantdisease/util/: Constant.kt  Data.kt  DummyData.kt  Extension.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: ic_camera.xml  ic_camera_back.xml  ic_camera_flash_outline.xml  ic_camera_shot.xml  ic_cause.xml  ic_countermeasure.xml  ic_diagnose.xml  ic_gallery.xml  ic_gps.xml  ic_humid.xml  ic_rain.xml  ic_temp.xml  ic_wind.xml  ripple_primary.xml  ripple_primarydarker_r18.xml  shape_cloud_r18.xml  shape_dialog_r5.xml  shape_primarydarker_r18.xml  shape_r5.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  dialog_disease_picker.xml  dialog_settings.xml  item_disease.xml  item_related_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alwan/plantdisease/: ExampleUnitTest.kt
(+31 files in other folders)
